<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Plant & Accessories</title>
  <link rel="icon" href="fl_imgs/leaf-hand-icon-green-color-elmen-logo-take-care-plants-vector-illustration_747203-1184.avif" type="image/x-icon" />  <link rel="stylesheet" href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./Flower.css">
  <link rel="stylesheet" href="./ProductDE.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <!-- Java Script -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <!-- Script End Here -->
  <body>
      <!-- Navbar ST -->
      <nav class="navbar navbar-expand-lg" style="background-color: brown; color: white; width: auto; height: auto;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="./fl_imgs/leaf-hand-icon-green-color-elmen-logo-take-care-plants-vector-illustration_747203-1184.avif" style="width: 50px; border: 1px solid; border-radius: 50px;" alt=""></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-1 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Flower.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html" style="color: white;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Product.html" style="color: white;">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Location.html" style="color: white;">Location</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit" style="background-color: black;">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->
  <div class="container">
    <div class="box">
        <div class="images">
            <div class="img-holder active">
                <img src="./fl_imgs/pde.png">
            </div>
            <div class="img-holder">
                <img src="./fl_imgs/pde2.png">
            </div>
            <div class="img-holder">
                <img src="./fl_imgs/pde3.png">
            </div>
            <div class="img-holder">
                <img src="./fl_imgs/pde4.png">
            </div>
        </div>
        <div class="basic-info">
            <h1>Bonsai of Komorebi</h1>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <span>€78,00</span>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="description">
            <p>The bonsai of Komorebi represents harmony with nature and those around you. The lanceolate leaves make this Bonsai stand out as a beautiful, artistic tree. “Komorebi” is the appearance of sunbeams shining through the leaves in a wooded area. It also means to be longing to be near a person or a place that is not easy for you to visit. This bonsai possesses the mysterious energy to inspire our minds and cleanse our souls. A wonderful gift to those who stand close to you.</p>
            <ul class="features">
                <li><i class="fa-solid fa-circle-check"></i>100% authentic bonsai</li>
                <li><i class="fa-solid fa-circle-check"></i>Japanese pot included for free</li>
                <li><i class="fa-solid fa-circle-check"></i>Including (free) bonsai care guide</li>
                <li><i class="fa-solid fa-circle-check"></i>Safe and secure packaging</li>
            </ul>
            <ul class="social">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
</div>